-- Initial introv-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                introv-haskell
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            updupdupd
license:             BSD3
license-file:        LICENSE
author:              prayagupd
maintainer:          prayag.upd@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10


executable introv-haskell
  main-is:             IntrovApp.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base ==4.*, servant >=0.15
  hs-source-dirs:      src
  default-language:    Haskell98

