-- Initial introv-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                introv-haskell
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            updupdupd
license:             BSD3
license-file:        LICENSE
author:              prayagupd
maintainer:          prayag.upd@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10


executable introv-haskell
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && < 5 ,
                       base-compat ^>= 0.10.5,
                       bytestring >=0.10.8.2,
                       servant >= 0.15,
                       servant-server >= 0.15,
                       warp >= 3.2.25,
                       text >= 1.2.3.1,
                       time >= 1.8.0.2,
                       mtl >= 2.2.2,
                       aeson >=  0.3.9,
                       aeson-compat >= 0.3.9,
                       string-conversions >= 0.4.0.1,
                       attoparsec >= 0.13.2.2,
                       wai >= 3.2.1.2,
                       http-media >= 0.7.1.3,
                       blaze-html >= 0.9.1.1,
                       directory >= 1.3.3.1
  hs-source-dirs:      src
  default-language:    Haskell98
